{
  "name": "tech-market-frontend",
  "version": "1.0.0",
  "description": "Frontend para Tech Market - Marketplace colombiano",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --open"
  },
  "keywords": ["marketplace", "colombia", "ecommerce", "bootstrap"],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "@popperjs/core": "^2.11.8",
    "dompurify": "^3.0.5"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "html-webpack-plugin": "^5.5.3"
  }
}